# SpringBootDemo

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ns-rd-017_432/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ns-rd-017_432/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ns-rd-017_432/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ApplicationConfigurer.java  WebConfigurer.java  WebSocketConfig.java
src/main/java/com/example/demo/config/annotation/: CancelAuthentication.java  SessionScope.java  Token.java
src/main/java/com/example/demo/config/argumentResolver/: SessionScopeMethod.java
src/main/java/com/example/demo/controller/: SocketController.java  UserInfoController.java
src/main/java/com/example/demo/entity/: AppletAudit.java  AppletAuditExample.java  AppletFile.java  AppletFileExample.java  AppletInfo.java  AppletInfoExample.java  AppletPage.java  AppletPageElement.java  AppletPageElementContent.java  AppletPageElementContentExample.java  AppletPageElementExample.java  AppletPageExample.java  AppletType.java  AppletTypeExample.java  AppletVersion.java  AppletVersionExample.java  CheckResult.java  GoodsFile.java  GoodsFileExample.java  GoodsInfo.java  GoodsInfoExample.java  GoodsSpecs.java  GoodsSpecsExample.java  GoodsType.java  GoodsTypeExample.java  ImageInfo.java  ManagerInfo.java  ManagerInfoExample.java  ManagerLog.java  ManagerLogExample.java  ManagerRole.java  ManagerRoleExample.java  ManagerRoleMenu.java  ManagerRoleMenuExample.java  MenuInfo.java  MenuInfoExample.java  RegionInfo.java  RegionInfoExample.java  Role.java  RoleExample.java  (+38 more)
src/main/java/com/example/demo/mapper/: AppletAuditMapper.java  AppletFileMapper.java  AppletInfoMapper.java  AppletPageElementContentMapper.java  AppletPageElementMapper.java  AppletPageMapper.java  AppletTypeMapper.java  AppletVersionMapper.java  CommonMapper.java  GoodsFileMapper.java  GoodsInfoMapper.java  GoodsSpecsMapper.java  GoodsTypeMapper.java  ManagerInfoMapper.java  ManagerLogMapper.java  ManagerRoleMapper.java  ManagerRoleMenuMapper.java  MenuInfoMapper.java  RegionInfoMapper.java  RoleInfoMapper.java  RoleMapper.java  UserInfoMapper.java  UserLoginLogMapper.java  ViewAppletAuditListMapper.java  ViewAppletAuditMapper.java  ViewAppletFileMapper.java  ViewAppletInfoMapper.java  ViewAppletPageElementContentMapper.java  ViewAppletPageElementDefaultMapper.java  ViewAppletVersionMapper.java  ViewGoodsFileMapper.java  ViewGoodsInfoMapper.java  ViewGoodsSpecsMapper.java  ViewManagerInfoMapper.java  ViewManagerLogMapper.java  ViewMerchantInfoMapper.java  ViewRoleMenuFirstMapper.java  ViewRoleMenuSecondMapper.java  ViewRoleMenuThirdMapper.java
src/main/java/com/example/demo/service/: AppletPageService.java  AppletService.java  ExcelService.java  GoodsService.java  ManagerService.java  MenuService.java  RegionService.java  UserInfoService.java  WebSocketServer.java  WebSocketService.java
src/main/java/com/example/demo/util/: AjaxResponse.java  Arith.java  CheckFileUtil.java  Constants.java  DateUtils.java  DesUtil.java  FileUtil.java  GetImageUtil.java  GetWebProjectRealPathTool.java  HttpUtil.java  ImageUtil.java  IpUtil.java  MD5Util.java  NullUtil.java  Page.java  PageUtil.java  PathUtil.java  PropertiesLoadUtils.java  RandomUtil.java  RegularUtil.java  SerializeUtil.java  StringUtils.java  VerifyCodeUtil.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/com/example/demo/mapper/: AppletAuditMapper.xml  AppletInfoMapper.xml  AppletPageElementContentMapper.xml  AppletPageElementMapper.xml  AppletPageMapper.xml  AppletVersionMapper.xml  GoodsFileMapper.xml  GoodsInfoMapper.xml  GoodsSpecsMapper.xml  GoodsTypeMapper.xml  ManagerInfoMapper.xml  ManagerMapper.xml  ManagerRoleMapper.xml  ManagerRoleMenuMapper.xml  MenuInfoMapper.xml  RegionInfoMapper.xml  RoleInfoMapper.xml  RoleMapper.xml  UserInfoMapper.xml  ViewAppletAuditListMapper.xml  ViewAppletInfoMapper.xml  ViewAppletPageElementContentMapper.xml  ViewAppletPageElementDefaultMapper.xml  ViewAppletVersionMapper.xml  ViewGoodsFileMapper.xml  ViewGoodsInfoMapper.xml  ViewGoodsSpecsMapper.xml  ViewManagerInfoMapper.xml  ViewMerchantInfoMapper.xml  ViewRoleMenuSecondMapper.xml
src/main/resources/config/: param.properties
src/main/resources/static/css/pc/: style.css
src/main/resources/static/encrypt/applet/manage/: rsa_private_key_pkcs8.pem
src/main/resources/static/js/: web-socket.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/manager/: account_info.html  manager_list.html
src/main/resources/templates/socket/: socket.html
src/main/resources/templates/user/: login.html  main.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/generator/plugins/: BJDGenerator.java  JavaTypeResolverForMysql.java  MySQLFixedPlugin.java  MySQLPagePlugin.java
src/test/resources/: generatorConfig.xml
(+51 files in other folders)
