server.port=8080
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#datasource
spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=zhouhuahu123
spring.datasource.tomcat.default-auto-commit=true

#mybatis
mybatis.typeAliasesPackage=com.example.springboot.demo.mapper
mybatis.mapper-locations=classpath:com/example/demo/mappers/*.xml
