server.port=8060
server.servlet.session.timeout=3600s
#server.servlet.context-path=/static
#server.address=localhost

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/

#datasource
spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=zhouhuahu123
spring.datasource.tomcat.default-auto-commit=true

#mybatis
mybatis.typeAliasesPackage=com.example.springboot.demo.mapper
mybatis.mapper-locations=classpath:com/example/demo/mappers/*.xml
